{
    "Logging": {
        "Debug": {
            "LogLevel": {
                "Microsoft": "Warning",
                "Default": "Warning",
                "EmployeeManagement.Controllers.HomeController": "Warning",
                "EmployeeManagement.Controllers.SQLEmployeeRepository": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning"
            }
        },

        "LogLevel": {
            "Microsoft": "Warning",
            "Default": "Trace",
            "EmployeeManagement.Controllers.HomeController": "Trace",
            "EmployeeManagement.Controllers.SQLEmployeeRepository": "Trace",
            "Microsoft.Hosting.Lifetime": "Trace"
        }
    },
    "AllowedHosts": "*",
    "MyKey": "Value of MyKey from appsettings.json",
    "ConnectionStrings":{"EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true"}
}
